{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2VK9GN1;Database=FactsDb;User ID='sa'; Password='sa';Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
